ea4bc82a6ad023ab7ee23ee620429895
::res://::1709352657
Beagle-03-3169896068.jpg::CompressedTexture2D::2433707385990480033::1709167827::1709167827::1::::<><>::
bomb.gd::GDScript::-1::1709352317::0::1::::<>Area2D<>::
bomb.tscn::PackedScene::308953085424883164::1709352542::0::1::::<><>::res://bomb.gd<>uid://bdomqql6y50po::::res://brickfloor.png<>uid://drfbkdqmj0gu2::::res://explosion.png<>uid://deyr20gkp7cbx::::res://ping-amarelo1s.mp3
BombArea2D.gd::GDScript::-1::1709347454::0::1::::<>Area2D<>::
bomb_spawner.gd::GDScript::-1::1709350648::0::1::::<>MultiplayerSpawner<>::
brickfloor.png::CompressedTexture2D::2626646538587940608::1708794379::1708794379::1::::<><>::
charwalk.png::CompressedTexture2D::3683737889361310750::1708794379::1708794379::1::::<><>::
explosion.png::CompressedTexture2D::8362873039473131443::1708794379::1708794379::1::::<><>::
gamestate.gd::GDScript::-1::1709002566::0::1::::<>Node<>::
icon.webp::CompressedTexture2D::3626017087650301524::1708794379::1708794379::1::::<><>::
lobby.gd::GDScript::-1::1708794379::0::1::::<>Control<>::
lobby.tscn::PackedScene::646352900561825470::1709344659::0::1::::<><>::res://lobby.gd
montserrat.otf::FontFile::728846093498231022::1708794379::1708794379::1::::<><>::
ping-amarelo1s.mp3::AudioStreamMP3::7490644219869568881::1709352506::1709352506::1::::<><>::
player.gd::GDScript::-1::1709352317::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8651090423711492782::1709349145::0::1::::<><>::res://player.gd<>uid://bsqovikudjr0q::::res://charwalk.png<>uid://knb8u535cfkw::::res://montserrat.otf<>res://player_controls.gd
player_controls.gd::GDScript::-1::1708794379::0::1::::<>Node<>::
README.md::TextFile::-1::1708794379::0::1::::<><>::
RigidBody2D.gd::GDScript::-1::1709351020::0::1::::<>RigidBody2D<>::
rock.gd::GDScript::-1::1708794379::0::1::::<>CharacterBody2D<>::
rock.gdshader::Shader::-1::1709352542::0::1::::<><>::
rock.tscn::PackedScene::2417065144061801578::1709346777::0::1::::<><>::res://rock.gd<>uid://bdomqql6y50po::::res://brickfloor.png<>res://rock.gdshader<>uid://c70ont827xmr3::::res://Screenshot_15.jpg<>uid://baw52mw160hw8::::res://Beagle-03-3169896068.jpg
rock_bit.png::CompressedTexture2D::2937976107609728374::1708794379::1708794379::1::::<><>::
score.gd::GDScript::-1::1708794379::0::1::::<>HBoxContainer<>::
Screenshot_15.jpg::CompressedTexture2D::7071368111066863078::1709002525::1709002535::1::::<><>::
Squidward walking sound effect.mp3::AudioStreamMP3::5954507614389551705::1709352657::1709352657::1::::<><>::
tileset.tres::TileSet::8198367909759957429::1709344466::0::1::::<><>::uid://bdomqql6y50po::::res://brickfloor.png
tile_scene.tscn::PackedScene::6905010389147243946::1709344466::0::1::::<><>::uid://bdomqql6y50po::::res://brickfloor.png
world.tscn::PackedScene::4129113451830122427::1709344466::0::1::::<><>::uid://do2l6lpuotti8::::res://tileset.tres<>uid://bao3yernlglws::::res://rock.tscn<>res://score.gd<>uid://knb8u535cfkw::::res://montserrat.otf<>res://bomb_spawner.gd
